export PGHOST=localhost
export PGPORT=5432
export PGDATABASE=census
export PGUSER=insights
export PGPASSWORD=insights
export POSTGRES_PASSWORD=mylocalsecret
export PGHOST_INTERNAL=host.docker.internal
export PGPORT_INTERNAL=5432
export ENABLE_DATABASE=1
